<html>

<head>
	<style>
		.tokovoipInfo {
			position: absolute;
			padding: 5px;
			font-family: Arial;
			font-weight: bold;
			color: white;
		}

		.pluginScreen {
			display: block;
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
		}

		.pluginScreenWindow {
			background: rgba(0, 0, 0, 0.5);
			width: 350px;
			height: auto;
			margin-right: auto;
			position: relative;
			top: 50%;
			left: 1%;
			transform: translateY(-51%);
			border-left: 2px solid rgb(237, 115, 33);
			padding: 20px;
			color: #eee;
			font-family: Tahoma, Geneva, sans-serif;
			font-size: 12px;
			text-shadow: 1px 1px #000000;
			font-weight: bold;
		}

		.talking {
			color: #dfdfdf;
		}

		.normal {
			color: rgb(237, 115, 33);
		}

		.copyrights {
			padding: 5px;
			padding-bottom: 0;
			color: white;
			opacity: 0.2;
			font-size: 12px;
		}

		ul {
			padding-inline-start: 27px;
			margin-block-start: 6px;
		}
	</style>
	<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
	<script src="script.js" type="text/javascript"></script>
</head>

<body>
	<div id="pluginScreen" class="pluginScreen">
		<div id="pluginScreenWindow" class="pluginScreenWindow">
			<div style="font-size:25px;color:rgb(237, 115, 33);;text-align:center;margin-bottom:20px;">
				TokoVOIP 1.5.4
			</div>
			Wij maken gebruik van <font color="#ed7321">TokoVOIP</font> voor onze in-game communicatie.
			<br><br>

			Lukt het niet om te verbinden? Join dan even het support kanaal zodat wij jou kunnen helpen waar het nodig is.
			<br><br>
				<li id="pluginStatus">Plugin status: <font color="red">OFFLINE</font>
				</li>
				<li id="FiveMState">FiveM websocket: <font color="red">Not connected</font>
				</li>
				<li id="Ts3State">Ts3 websocket: <font color="red">Not connected</font>
				</li>
				<br/>
				<li id="pluginVersion">Plugin version: <font color="red">Not found</font> (Required: 1.5.0)</li>
		</div>
	</div>
	<div id="tokovoipInfo" class="tokovoipInfo">
	</div>
</body>

</html>
