<CodeWalkerProject>
  <Name>New CodeWalker Project</Name>
  <Version value="1" />
  <YmapFilenames>
    <Item>apa_distlodlights_medium034.ymap</Item>
    <Item>hei_id2_21_strm_1.ymap</Item>
    <Item>hei_id2_occl_03.ymap</Item>
    <Item>hei_id2_rdb.ymap</Item>
    <Item>hei_id2_rdb_strm_2.ymap</Item>
    <Item>k4mb1_mirrorparkauto_milo_.ymap</Item>
    <Item>k4mb1_mirrorparkauto2_milo_.ymap</Item>
    <Item>mirrorparkbackyardfence.ymap</Item>
    <Item>mirrorparklift.ymap</Item>
    <Item>ls_stairs_autocare_ymap.ymap</Item>
  </YmapFilenames>
  <YtypFilenames>
    <Item>k4mb1_mirrorparkauto.ytyp</Item>
    <Item>k4mb1_mirrorparkauto2.ytyp</Item>
    <Item>lafa2k_tutorial.ytyp</Item>
    <Item>ls-autocare-stairs.ytyp</Item>
  </YtypFilenames>
  <YbnFilenames />
  <YndFilenames />
  <YnvFilenames />
  <TrainsFilenames />
  <ScenarioFilenames />
  <AudioRelFilenames />
</CodeWalkerProject>